{
  "name": "alocacao_sl",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec \"tsx src/main/config/main.ts\"",
    "build": "tsc",
    "start": "chcp 65001 > nul && node dist/src/config/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "packageManager": "pnpm@10.17.1",
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/readline-sync": "^1.4.8",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "ts-node": {
    "esm": true,
    "swc": false
  }
}
